<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
    <script src="https://unpkg.com/vue@3"></script>
    <title>Tulip Tasker</title>
</head>
<body>
{% block content %}
{% endblock %}
<script type="text/javascript" src="{{ url_for('static', filename='main.js')}}"></script>
</body>
</html>
