{'bounds': {'northeast': {'lat': 52.3408196, 'lng': 4.8741686},
            'southwest': {'lat': 52.2800745, 'lng': 4.84587}},
 'copyrights': 'Map data ©2024',
 'legs': [{'arrival_time': {'text': '10:33\u202fPM',
                            'time_zone': 'Europe/Amsterdam',
                            'value': 1705700032},
           'departure_time': {'text': '10:10\u202fPM',
                              'time_zone': 'Europe/Amsterdam',
                              'value': 1705698637},
           'distance': {'text': '8.6 km', 'value': 8592},
           'duration': {'text': '23 mins', 'value': 1395},
           'end_address': 'Zuidas, Amsterdam, Netherlands',
           'end_location': {'lat': 52.33825299999999, 'lng': 4.8730553},
           'start_address': 'Poortwachter, 1188 CP Amstelveen, Netherlands',
           'start_location': {'lat': 52.28313, 'lng': 4.84587},
           'steps': [{'distance': {'text': '8.2 km', 'value': 8220},
                      'duration': {'text': '18 mins', 'value': 1085},
                      'end_location': {'lat': 52.340818, 'lng': 4.874166},
                      'html_instructions': 'Tram towards Station Zuid',
                      'polyline': {'points': 'qpb~Humq\\ICDi@JQFw@DYDYFWFSRa@\\i@\\_@f@i@\\_@jAoAn@m@l@s@RWR[FKDMLYH]FYF]D[XwDB[`@{FFy@Fq@@Up@cJDk@Ba@Bc@@c@A_@A]?IAGAQGc@ESESAECKGOISACGMGIQWIIIGUWECKKm@k@_@YCCUMCCYQMGKE[Me@UWKcBs@IE{@a@}Au@EE[OuBiAcBcAc@WaBiAWOYOCCIMKGMMIIIKMOEEc@o@U[UUMOQKk@_@q@e@s@[]Qi@Yy@]MGs@a@yAcAiBsAYUgA{@_@Wu@a@]WMICA_@SaB_AiAo@_@SMI{DsBeB_AcB}@eCuAa@USKoCaBoC_BWMa@UuAs@CCk@]i@Ya@S{DqBMI]QCCo@YmAo@g@Wc@[SIaCsAWOWOOGMIGAEEGCEEAA}Au@EEeB_AAC_B_AGEy@k@CA_@U_@Oc@WYMo@SUGaAWk@Im@Gm@Em@@aKMOAoAEoAEACEBo@AAA{AAUAM?kDCiA?iABkABkAHcAH_AFCCEDWBK@E@QBE@C@KBq@Ng@Ji@Nc@La@LKDgG|BiC`AqBt@E@SFC@E@A?KDIDgBp@cBl@e@Pc@La@NIBsA\\gAViARqAPcCP_@Bo@?kB@g@@sAB[?W?O?O?Y@W@c@@a@@gABCFcCFCKCJO@CKAJI??ICHsADwABA?E?G?D?O?_@@C?s@BA?A?_@@]@u@@I?C?E?C?oCFgABe@@a@@c@?c@@YAA?K@W?eB@i@?{@?G?I?O?Q?G?I?gC?gC?I?E?oB@oBAA?I?S?M?S?eC?_C@gG@[?S?W@gA?oAAO@G@K@MBQBQ@WDE@G?{@Ai@@e@AS@g@?}@BI?Y?U?E?Q@O@I?YB_@@[BU@E?[BG?a@Bc@BY@u@Dq@DM@W@E@E?E?EACCA?CCAAACACCK?EACAM?IAG?YAYEuEAu@COA}@C_B?U?{@ImDC}CAQ?Y?K?ICyA'},
                      'start_location': {'lat': 52.28313, 'lng': 4.84587},
                      'transit_details': {'arrival_stop': {'location': {'lat': 52.340818,
                                                                        'lng': 4.874166},
                                                           'name': 'Station '
                                                                   'Zuid'},
                                          'arrival_time': {'text': '10:28\u202f'
                                                                   'PM',
                                                           'time_zone': 'Europe/Amsterdam',
                                                           'value': 1705699722},
                                          'departure_stop': {'location': {'lat': 52.28313,
                                                                          'lng': 4.84587},
                                                             'name': 'Amstelveen, '
                                                                     'Poortwachter'},
                                          'departure_time': {'text': '10:10\u202f'
                                                                     'PM',
                                                             'time_zone': 'Europe/Amsterdam',
                                                             'value': 1705698637},
                                          'headsign': 'Station Zuid',
                                          'line': {'agencies': [{'name': 'GVB',
                                                                 'phone': '011 '
                                                                          '31 '
                                                                          '900 '
                                                                          '8011',
                                                                 'url': 'http://www.gvb.nl/'}],
                                                   'name': 'Lijn 25',
                                                   'short_name': '25',
                                                   'url': 'http://www.gvb.nl/lijn/tram/25',
                                                   'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/tram2.png',
                                                               'name': 'Tram',
                                                               'type': 'TRAM'}},
                                          'num_stops': 13},
                      'travel_mode': 'TRANSIT'},
                     {'distance': {'text': '0.4 km', 'value': 372},
                      'duration': {'text': '5 mins', 'value': 310},
                      'end_location': {'lat': 52.33825299999999,
                                       'lng': 4.8730553},
                      'html_instructions': 'Walk to Zuidas, Amsterdam, '
                                           'Netherlands',
                      'polyline': {'points': '}xm~Hq~v\\?d@@T?^L@D@@X?^B?L@J?LAB?b@CNAJ?h@ERAL?Fb@ZBb@Gb@Ib@IHCVCb@Eb@Eb@E?n@Af@?B@@?@@@B?BA'},
                      'start_location': {'lat': 52.3407925, 'lng': 4.8741686},
                      'steps': [{'distance': {'text': '31 m', 'value': 31},
                                 'duration': {'text': '1 min', 'value': 25},
                                 'end_location': {'lat': 52.34077749999999,
                                                  'lng': 4.873713899999999},
                                 'html_instructions': 'Head <b>west</b> on '
                                                      '<b>Strawinskylaan</b>',
                                 'polyline': {'points': '}xm~Hq~v\\?d@@T?^'},
                                 'start_location': {'lat': 52.3407925,
                                                    'lng': 4.8741686},
                                 'travel_mode': 'WALKING'},
                                {'distance': {'text': '29 m', 'value': 29},
                                 'duration': {'text': '1 min', 'value': 30},
                                 'end_location': {'lat': 52.3406662,
                                                  'lng': 4.8733954},
                                 'html_instructions': 'Turn <b>left</b> toward '
                                                      '<b>Zuidplein</b><div '
                                                      'style="font-size:0.9em">Take '
                                                      'the stairs</div>',
                                 'maneuver': 'turn-left',
                                 'polyline': {'points': '{xm~Hu{v\\L@D@@X?^'},
                                 'start_location': {'lat': 52.34077749999999,
                                                    'lng': 4.873713899999999},
                                 'travel_mode': 'WALKING'},
                                {'distance': {'text': '0.1 km', 'value': 105},
                                 'duration': {'text': '1 min', 'value': 85},
                                 'end_location': {'lat': 52.3397274,
                                                  'lng': 4.8734742},
                                 'html_instructions': 'Turn <b>left</b> onto '
                                                      '<b>Zuidplein</b>',
                                 'maneuver': 'turn-left',
                                 'polyline': {'points': 'exm~Hwyv\\B?L@J?LAB?b@CNAJ?h@ERAL?'},
                                 'start_location': {'lat': 52.3406662,
                                                    'lng': 4.8733954},
                                 'travel_mode': 'WALKING'},
                                {'distance': {'text': '13 m', 'value': 13},
                                 'duration': {'text': '1 min', 'value': 10},
                                 'end_location': {'lat': 52.3396912,
                                                  'lng': 4.873289300000001},
                                 'html_instructions': 'Turn <b>right</b> to '
                                                      'stay on '
                                                      '<b>Zuidplein</b>',
                                 'maneuver': 'turn-right',
                                 'polyline': {'points': 'irm~Hezv\\Fb@'},
                                 'start_location': {'lat': 52.3397274,
                                                    'lng': 4.8734742},
                                 'travel_mode': 'WALKING'},
                                {'distance': {'text': '0.2 km', 'value': 156},
                                 'duration': {'text': '2 mins', 'value': 128},
                                 'end_location': {'lat': 52.3383,
                                                  'lng': 4.873545},
                                 'html_instructions': 'Turn <b>left</b>',
                                 'maneuver': 'turn-left',
                                 'polyline': {'points': 'arm~Hayv\\ZBb@Gb@Ib@IHCVCb@Eb@Eb@E'},
                                 'start_location': {'lat': 52.3396912,
                                                    'lng': 4.873289300000001},
                                 'travel_mode': 'WALKING'},
                                {'distance': {'text': '38 m', 'value': 38},
                                 'duration': {'text': '1 min', 'value': 32},
                                 'end_location': {'lat': 52.33825299999999,
                                                  'lng': 4.8730553},
                                 'html_instructions': 'Turn <b>right</b><div '
                                                      'style="font-size:0.9em">Destination '
                                                      'will be on the '
                                                      'right</div>',
                                 'maneuver': 'turn-right',
                                 'polyline': {'points': 'kim~Hszv\\?n@Af@?B@@?@@@B?BA'},
                                 'start_location': {'lat': 52.3383,
                                                    'lng': 4.873545},
                                 'travel_mode': 'WALKING'}],
                      'travel_mode': 'WALKING'}],
           'traffic_speed_entry': [],
           'via_waypoint': []}],
 'overview_polyline': {'points': 'qpb~Humq\\ICDi@JQFw@Js@Nk@p@kAdAiAhBoB|AaBf@s@LYVw@Nw@^sEd@wGbAeNHmADgAEoAIu@Kg@Wu@c@s@o@m@}AuAaAk@eBu@mBy@yCwAa@UyEmCwDaCMQYUg@k@y@kAc@e@}@k@q@e@s@[gAk@gAe@s@a@yAcAcCiBgBsAsAy@sC_BeTkLkI{EgDkBuLiGkAs@uC}AmAq@gFoCcDuBc@WcAg@iAa@UGmBa@{AMoLK_BGqAIu@@}ACc@AuFCuCFoCR_AFCCEDWBQBg@JcCj@eAZsGbCaGxBaGvBuBr@{Ct@{Cd@cDT{C@oDDqABeABgABCFcCFCKCJO@CKAJI??ICHsADyABM?D?O?c@@u@B_ABeHLoCD_A?gG@kO?iRBcE?q@HaALsCAkEFgDPuFXW?KIGYEc@I_ICOA}@CuB?{@ImDEoDCiCD?@z@?^L@D@@X?^B?X@dAGvAGFb@ZBfAQhBWfAKAvABHFA'},
 'summary': '',
 'warnings': ['Walking directions are in beta. Use caution – This route may be '
              'missing sidewalks or pedestrian paths.'],
 'waypoint_order': []}