/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Body and Overall Styling */
body {
    font-family: 'Arial', sans-serif; /* Ensures text is consistently styled */
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: grey;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.user-info {
    flex: 1; /* Takes remaining space */
}

.date-time {
    margin-right: 20px; /* Add some spacing between date-time and logout */
    color: black;
}

.logout {
    border: 1px solid #ccc;
    padding: 5px 10px;
    background-color: grey;
    margin-left: 20px; /* margin to separate from date-time */
}

/* Main Container Styling */
.container {
    margin-top: 80px; /* Make space for the fixed header */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns per page */
    gap: 10px;
    padding: 10px;
}

/* Block Styling for different content sections */
.block {
    background-color: white;
    border: 1px solid #ccc;
    overflow: auto; /* Allows scrolling within the block if content exceeds */
    position: relative; /* For positioning pagination arrows and other absolute elements */
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .date-time {
        margin: 10px; /* Add margin to date-time */
    }

    .container {
        margin-top: 120px; /* Adjust margin for fixed header */
    }
}
